spring.application.name=demo

spring.datasource.url=jdbc:sqlite:C:\Users\S0000061\DailyRecord.db 
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.batch.initialize-schema=always
